#API 
MODE = CAN BE OR "DEV" OR "PRO", THIS DECIDE IF CONFIG MUST USE PRODUCTION DATA
SALT_SECRET = A SECRET KEY TO USE TO ENCRYPT PASSWORDS
SECRET_KEY_OF_ACCESS_TOKEN = A SECRET KEY TO CREATE ACCESS TOKENS
SECRET_KEY_OF_REFRESH_TOKEN = A SECRET KEY TO CREATE REFRESH TOKENS

#EMAILS
OUTLOOK_EMAIL = AN EMAIL OUTLOOK FOR THE APPLICATION SEND MESSAGES TO THE CLIENT
OUTLOOK_PASSWORD = THE PASSWORD OF THE EMAIL OUTLOOK
GMAIL_EMAIL = AN EMAIL GMAIL FOR THE APPLICATION SEND MESSAGES TO THE CLIENT
GMAIL_PASSWORD = THE PASSWORD OF THE EMAIL GMAIL

#PRODUCTION ENVIROMENT
PRODUCTION_HOST = YOUR PRODUCTION HOST
DB_URL = MONGODB URL CONNECTION

#TEST ENVIROMENT
LOCAL_HOST = YOUR LOCAL HOST FOR TESTS
DB_URL_TEST = MOONGO DB URL CONNECTION FOR TEST
BIG_EMAIL = AN EMAIL WITH LENGTH GREATHER THAN 100 FOR TEST